{
    "name": "ttek/tk2uni",
    "type": "project",
    "description": "A Tk Ver 2 base MVC framework project",
    "keywords":  [
        "tropotek"
    ],
    "time": "2015-05-01",
    "license": "MIT",
    "version": "master",
    "minimum-stability": "dev",
    "authors":  [
         {
            "name": "Michael Mifsud",
            "email": "info@tropotek.com.au",
            "homepage": "http://www.tropotek.com/"
        }
    ],
    "autoload":  {
        "psr-0":  {
            "": "src/"
        }
    },
    "scripts":  {
        "post-install-cmd":  [
            "Tk\\Composer\\SetupEvent::postInstall"
        ],
        "post-update-cmd":  [
            "Tk\\Composer\\SetupEvent::postUpdate"
        ]
    },
    "extra":  {
        "branch-alias":  {
            "dev-master": "1.0.x-dev"
        }
    },
    "require":  {
        "php": ">=7.0",
        "ttek/tk-installers": "~2.0",
        "ttek/tk-framework": "~2.0",
        "ttek/tk-mail": "~2.0",
        "ttek/tk-http": "~2.0",
        "ttek/tk-routing": "~2.0",
        "ttek/tk-auth": "~2.0",
        "ttek/tk-database": "~2.0",
        "ttek/tk-mvc": "~2.0",
        "ttek/tk-domtemplate": "~2.0",
        "ttek/tk-form": "~2.0",
        "ttek/tk-table": "~2.0",
        "ttek/tk-ui": "~2.0",
        "ttek/tk-plugin": "~2.0",
        "ttek/tk-base": "~1.0",
        "ttek/tk-uni": "~2.0",
        "ttek-plg/plg-lti": "~2.0",
        "ttek-plg/plg-ldap": "~2.0",
        "ttek-plg/mailog": "~1.0",
        "ttek/theme-cube": "~1.0",
        "sensiolabs/ansi-to-html": "~1.0",
        "lasserafn/php-initial-avatar-generator": "dev-master"
    },
    "require-dev":  {
    }
}